<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
  	<groupId>org.springframework.samples.service.service</groupId>
  	<artifactId>scheduling-quartz</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>war</packaging>
  
  	<parent>
		<groupId>com.sep6th</groupId>
		<artifactId>parent</artifactId>
		<version>1.0</version>
  	</parent>
  	
    <properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<spring-framework.version>5.0.2.RELEASE</spring-framework.version>

	</properties>
	
	<dependencies>
		
		<!-- web.xml 中的以下这个类在 [spring-web]
			-org.springframework.web.context.ContextLoaderListener
		-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		
		<!-- applicationContext-quartz.xml 中的以下三个类都在 [spring-context-support]
			-org.springframework.scheduling.quartz.SchedulerFactoryBean
			-org.springframework.scheduling.quartz.CronTriggerFactoryBean
			-org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean
		-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz</artifactId>
		    <version>2.2.3</version>
		</dependency>
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<port>8090</port>
					<useBodyEncodingForURI>true</useBodyEncodingForURI>
					<path>/</path>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-compiler-plugin</artifactId> 
				<version>3.7.0</version>
				<configuration> 
					<source>${maven.compiler.source}</source> 
					<target>${maven.compiler.target}</target> 
					<encoding>UTF-8</encoding>
				</configuration> 
			</plugin>
		</plugins>
	</build>
	
</project>
